# FastExplorerTest

./: .gitignore  FastExplorerTest.slnx
Driver/: Driver.csproj  MainWindowDriver.cs
FastExplorerDriver/: AppDriver.cs  CustomSerializer.cs  FastExplorerDriver.csproj  MainWindowDriver.cs
FastExplorerTest/: CustomSerializer.cs  FastExplorerTest.csproj  Test1.cs
